\contentsline {chapter}{The Sustainable Development Goals}{iii}%
\contentsline {section}{\numberline {0.1}History}{iii}%
\contentsline {section}{\numberline {0.2}Status of the SDGs}{iii}%
\contentsline {section}{\numberline {0.3}Why SDGs for Tucson?}{iii}%
\contentsline {chapter}{\numberline {1}Sustainable Development Goal 1: No Poverty}{1}%
\contentsline {section}{\numberline {1.1}National Targets}{1}%
\contentsline {section}{\numberline {1.2}International Cooperation Targets}{2}%
\contentsline {section}{\numberline {1.3}Application of National Targets to Tucson}{2}%
\contentsline {chapter}{\numberline {2}Sustainable Development Goal 2: Zero Hunger}{3}%
\contentsline {chapter}{\numberline {3}Sustainable Development Goal 3: Good Health and Well-Being}{5}%
\contentsline {chapter}{\numberline {4}Sustainable Development Goal 4: Quality Education}{7}%
\contentsline {chapter}{\numberline {5}Sustainable Development Goal 5: Gender Equality}{9}%
\contentsline {chapter}{\numberline {6}Sustainable Development Goal 6: Clean Water and Sanitation}{11}%
\contentsline {chapter}{\numberline {7}Sustainable Development Goal 7: Affordable and Clean Energy}{13}%
\contentsline {chapter}{\numberline {8}Sustainable Development Goal 8: Decent Work and Economic Growth}{15}%
\contentsline {chapter}{\numberline {9}Sustainable Development Goal 9: Industry, Innovation and Infrastructure}{17}%
\contentsline {chapter}{\numberline {10}Sustainable Development Goal 10: Reduced Inequalities}{19}%
\contentsline {chapter}{\numberline {11}Sustainable Development Goal 11: Sustainable Cities and Communities}{21}%
\contentsline {chapter}{\numberline {12}Sustainable Development Goal 12: Responsible Consumption and Production}{23}%
\contentsline {chapter}{\numberline {13}Sustainable Development Goal 13: Climate Action}{25}%
\contentsline {chapter}{\numberline {14}Sustainable Development Goal 14: Life Below Water}{27}%
\contentsline {chapter}{\numberline {15}Sustainable Development Goal 15: Life on Land}{29}%
\contentsline {chapter}{\numberline {16}Sustainable Development Goal 16: Peace, Justice and Strong Institutions}{31}%
\contentsline {chapter}{\numberline {17}Sustainable Development Goal 17: Partnerships for the Goals}{33}%
